{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 % % % % % % % % % % %
\fs24 \cf0 \

\fs20 \cf2 % Problem 2, part A
\fs24 \cf0 \

\fs20 \cf2 % If all the numbers were represented correctly all the differences should equal exactly "1". 
\fs24 \cf0 \

\fs20 \cf2 % The output of the following code demonstrates that this is not the case.
\fs24 \cf0 \

\fs20 \cf2 % [ans, difference] = my_test(24)
\fs24 \cf0 \

\fs20 \cf2 % % % % % % % % % % %
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720

\fs20 \cf3 function\cf0  [k,p] = my_test(t)
\fs24 \
\pard\pardeftab720

\fs20 \cf0 n = 2^t + 1;
\fs24 \

\fs20 k = single(n + (-3:0));
\fs24 \

\fs20 p = diff(k);
\fs24 \
\pard\pardeftab720

\fs20 \cf3 end
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \
\
Trial>> [ans, difference] = my_test(24)\
\
ans =\
\
    16777214    16777215    16777216    16777216\
\
\
difference =\
\
     1     1     0\
\
}