{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 >> HW3Runfile\
\
% *********** Problem 2(a), Section 5.5 ******************\
\
T =  1\
W =  1\
T =  1.050000e+00\
W =  1.001154e+00\
H =  5.000000e-02\
minimum h exceeded\
T =\
\
    1.0500\
\
\
W =\
\
    1.0012\
\
\
H =\
\
    0.0106\
\
\
ans =\
\
   8.0136e+04\
\
% *********** Problem 5(a), Section 5.5 ******************\
\
Code Broke tbh\
\
\
\
% *********** Problem 1(a), Section 5.6 ******************\
\
f = \
\
    @(t,y)t*exp(3*t)-2*y\
\
\
 2.000000e-01  2.681280e-02\
 4.000000e-01  1.200522e-01\
 6.000000e-01  4.153551e-01\
 8.000000e-01  1.146284e+00\
\
% Adams-Bashforth Two-Step Explicit Method\
\
\
T =\
\
         0    0.2000    0.4000    0.6000    0.8000    1.0000\
\
\
W2 =\
\
         0    0.0268    0.1201    0.4154    1.1463    2.8242\
\
\
% Adams-Bashforth Three-Step Explicit Method\
\
\
 4.000000e-01  1.507778e-01\
 6.000000e-01  4.613866e-01\
 8.000000e-01  1.251245e+00\
\
T =\
\
         0    0.2000    0.4000    0.6000    0.8000    1.0000\
\
\
W3 =\
\
         0    0.0268    0.1508    0.4614    1.2512    3.0361\
\
% Adams-Bashforth Four-Step Explicit Method\
\
\
 6.000000e-01  4.960196e-01\
 8.000000e-01  1.296126e+00\
\
T =\
\
         0    0.2000    0.4000    0.6000    0.8000    1.0000\
\
\
W4 =\
\
         0    0.0268    0.1508    0.4960    1.2961    3.1461\
\
\
% Adams-Bashforth Five-Step Explicit Method\
\
\
 8.000000e-01  1.330857e+00\
\
T =\
\
         0    0.2000    0.4000    0.6000    0.8000    1.0000\
\
\
W5 =\
\
         0    0.0268    0.1508    0.4960    1.3309    3.1854\
\
%  Exact solution y(t) = t^2(e^t ? e) :\
\
\
ans =\
\
         0    0.0268    0.1508    0.4960    1.3309    3.2191\
\
\
% Actual Error |y(ti) - wi|\
\
\
e =\
\
         0         0    0.0307    0.0807    0.1846    0.3949\
\
\
e =\
\
         0         0         0    0.0346    0.0796    0.1830\
\
\
e =\
\
         0         0         0         0    0.0347    0.0730\
\
\
e =\
\
         0         0         0         0         0    0.0337\
\
\
% *********** Problem 5(a), Section 5.6 ******************\
\
\
      \
 2.000000e-01  2.690591e-02\
 4.000000e-01  1.510468e-01\
 8.000000e-01  1.340866e+00\
        3.245088e+00\
 1.200000e+00  7.378548e+00\
\
T =\
\
    0.6000    0.8000    1.0000    1.2000    0.8000    1.0000\
\
\
Y =\
\
    0.4966    1.3409    3.2451    7.3785         0         0\
\
\
e =\
\
    0.4966    1.3141    3.0943    6.8825    1.3309    3.2191\
\
>> }